### Heroes Of Pymoli Data Analysis
## 3 observations draw from analysis
* On average, women (113 items purchased) are likely to spend less often than men (652 item purchased) but on average spend .18 cents more on an item than men do. 

* 183 unique items were purchased with an average price of $3.05 per item

* The most popular item purchased was Oathbreaker, Last Hope of the Breaking Storm, with 12 total purchases. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
#setting up for future problems: indexing by gender,SN,age
player_demographics = purchase_data.loc[:,["Gender", "SN", "Age"]]

#droping duplicates
player_demographics = player_demographics.drop_duplicates()

#counting total number of players and placing it in row 0
num_players = player_demographics.count()[0]

#display number of players - using dataframe to display
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#purchase analysis total

# count of unique items
unique_items_df = purchase_data["Item ID"].unique()
count_unique_item = len(unique_items_df)
count = [{'Number of Unique Items': count_unique_item}]
count_df = pd.DataFrame(count)

#avg purchase price
avg_purchase = purchase_data['Price'].mean()
avg_purchase_price = [{'Average_Price': round(pd.to_numeric(avg_purchase),2)}]
Average_Price = pd.DataFrame(avg_purchase_price)
#formating line
Average_Price['Average_Price']= Average_Price['Average_Price'].map("${:.2f}".format)

# total number of purchase
num_items = purchase_data['Item ID'].count()
total_purchases = [{'Number of Purchases':num_items}]
total_purchase_df = pd.DataFrame(total_purchases)

# Total Revenue = total combined prices
revenue = purchase_data['Price'].sum()
total_revenue = [{'Total Revenue': revenue}]
total_revenue_df = pd.DataFrame(total_revenue)
total_revenue_df['Total Revenue']= total_revenue_df['Total Revenue'].map("${:.2f}".format)

# Purchasing Analysis :combined 
Purchasing_Analysis_Total = pd.concat([count_df,Average_Price,total_purchase_df,total_revenue_df], axis=1)

#print combined values
Purchasing_Analysis_Total

   Number of Unique Items Average_Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#gender demo
#gender count column
gender_demographics_totals = player_demographics["Gender"].value_counts()

#gender percent column
gender_demographics_percents = (gender_demographics_totals / num_players)*100

pd.DataFrame({
    "Percentage of Players": gender_demographics_percents,
    "Total Counts": gender_demographics_totals
}).round(2)

                       Percentage of Players  Total Counts
Male                                   84.03           484
Female                                 14.06            81
Other / Non-Disclosed                   1.91            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#purchase analysis
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value") 
gender_purchase_avg = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Avg Purchase Price")
gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

total_average = gender_purchase_total/gender_purchase_count

gender_purchase_total_per = total_average


#create dataframe
gender_df = pd.DataFrame({
    "Purchase Count": gender_purchase_count,
    "Avg Purchase Price": gender_purchase_avg,
    "Total Purchase Value": gender_purchase_total,
    "Avg Purchase Total Per Person": gender_purchase_total_per
    })

#format columns to include dollar signs
gender_df["Avg Purchase Price"] = gender_df["Avg Purchase Price"].map("${:,.2f}".format)
gender_df["Total Purchase Value"] = gender_df["Total Purchase Value"].map("${:,.2f}".format)
gender_df["Avg Purchase Total Per Person"] = gender_df["Avg Purchase Total Per Person"].map("${:,.2f}".format)

#print_df
gender_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
# Establish bins for ages
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] #labels

#separate existing players into age bins
#calling player demographics & creating a new column
#cut() give it the column you want to cut, the age bins and the labels; cutting the age column, into the age groups and putting in the bins
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)

#calculate numbere and percentage by age group
#theres going to be a column for each record, depending on the age, we'll put it in the bing
age_demographics_count = player_demographics["Age Ranges"].value_counts() #will counts the # of records in each bin
age_demographics_percents = age_demographics_count / num_players *100

#create output dataframe
pd.DataFrame({
    "Percentage of Players": age_demographics_percents,
    "Total Count": age_demographics_count
}).round(2).sort_index() #index here referring to bins

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
age_purchase_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
age_purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]

total_average = age_purchase_total/age_purchase_count

age_purchase_total_per = total_average

#create dataframe
age_df = pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Avg Purchase Price": age_purchase_avg,
    "Total Purchase Value": age_purchase_total,
    "Avg Purchase Total Per Person": age_purchase_total_per
    })

#format columns to include dollar signs
age_df["Avg Purchase Price"] = age_df["Avg Purchase Price"].map("${:,.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:,.2f}".format)
age_df["Avg Purchase Total Per Person"] = age_df["Avg Purchase Total Per Person"].map("${:,.2f}".format)

#print_df
age_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#groupby screen name
user_total = purchase_data.groupby(["SN"]).sum()["Price"] #we want to group by screen name and sum up everything that SN purchase
user_avg = purchase_data.groupby(["SN"]).mean()["Price"]
user_count = purchase_data.groupby(["SN"]).count()["Price"]

#create dataframe
user_df = pd.DataFrame({
    "Purchase Count": user_count,
    "Average Purchase Price": user_avg,
    "Total Purchase Value": user_total
}).round(2)

user_df.sort_values("Total Purchase Value", ascending=False, inplace = True)

#formating dollar signs
user_df["Average Purchase Price"] = user_df["Average Purchase Price"].map("${:,.2f}".format)
user_df["Total Purchase Value"] = user_df["Total Purchase Value"].map("${:,.2f}".format)


#used to sort highest to lowest (dscending) and only view top five
 # this column doesn't exist yet need to add it
#check this with TA
user_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
#most popular items
# Data manipulation
group_item = purchase_data.groupby(["Item ID", "Item Name"])
group_item_count = group_item["SN"].count()
group_price_sum = group_item["Price"].sum()
group_item_avg_price = (group_price_sum / group_item_count)
group_item_total_value = (group_item_avg_price * group_item_count)

# creating new dataframe
popular_item = pd.DataFrame({"Purchase Count": group_item_count,
                          "Item Price": group_item_avg_price,
                          "Total Purchase Value": group_item_total_value})

#formating
popular_item = popular_item.sort_values("Purchase Count", ascending=False) 
popular_item["Item Price"] = popular_item["Item Price"].map("${:.2f}".format)
popular_item["Total Purchase Value"] = popular_item["Total Purchase Value"].map("${:.2f}".format)
popular_item = popular_item[["Purchase Count", "Item Price", "Total Purchase Value"]]

#print summary
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
#grouping 
group_item = purchase_data.groupby(["Item ID", "Item Name"])
group_item_count = group_item["SN"].count()
group_price_sum = group_item["Price"].sum()
group_item_avg_price = (group_price_sum / group_item_count)
#group_item_total_value = (group_item_avg_price * group_item_count)

# creating new dataframe
popular_purchase_value = pd.DataFrame({"Purchase Count": group_item_count,
                          "Item Price": group_item_avg_price,
                          "Total Purchase Value": group_price_sum})

#formating dataframe
popular_purchase_value = popular_purchase_value.sort_values("Total Purchase Value", ascending=False) 
popular_purchase_value["Item Price"] = popular_purchase_value["Item Price"].map("${:.2f}".format)
popular_purchase_value["Total Purchase Value"] = popular_purchase_value["Total Purchase Value"].map("${:.2f}".format)
popular_purchase_value = popular_purchase_value[["Purchase Count", "Item Price", "Total Purchase Value"]]

#print dataframe
popular_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80